<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<style>
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
 }
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height:70%;
    width:50%;
}
</style>
<body>
<div class="topnav">
  <a class="active" href="{% url 'home' %}">Home</a>
  <a class="active" href="{% url 'about' %}">About</a>
</div>

    <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSytGykDfs4-kWjgtEWv6qq_Z_GXLCIyhjXRYhHZ659oAlyOk_EmA&s" >
<p>                    </p>
<p><font color="black"><br> </br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Plagiarism affects the quality of education of students. This system is designed to detect similarity among two text documents. It calculates content similarity among specified documents.This similarity checker application calculates an estimate of how much content within the document has been plagiarized and generates result based on that. It uses cosine similarity metric to check for similarity.</font></p>


</body>
</html>