<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 2</title>
</head>
<style>
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
 }
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height:70%;
    width:50%;
}
</style>
<body>
<div class="topnav">
  <a class="active" href="{% url 'home' %}">Home</a>
  <a class="active" href="{% url 'about' %}">About</a>
</div>
<main>
<h1>Enter your second file: </h1>
<form  method="post">
    {% csrf_token %}
    {% for field in form %}
    {{field}}
    <input type="submit" value="Get Results"/>

    {% endfor %}
</form>
</main>
</body>
</html>