
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset"UTF-8">
	<title>Result</title>
</head>
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>
    <main>
    <img src="https://thumbs.gfycat.com/GracefulWelloffConure-size_restricted.gif">
    <h1> Here is your Result </h1>
    <h1> {{data}} </h1>
    <h1> {{data2}} </h1>
    </main>

</body>
