<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Similarity checker</title>
</head>
{% extends 'base.html' %}
{% block title %}Home{% endblock %}

{% block content %}
	<h1>                                                                                                                                                             </h1>
	<br></br>
    <h1>Enter your first file: </h1>
    <form method="post">
        {% csrf_token %}
        {% for field in form %}
            {{field}}
        <input type="submit" value="Submit file1"/>
        {% endfor %}
    </form>


{% endblock %}
</body>
</html>
